#!/bin/sh -e

if [ "$1" = remove ] ; then

#   # remove records from unattended updates
#   echo "Remove records from unattended updates"
#   ( sed -i '/Microsoft/d' /etc/apt/apt.conf.d/50unattended-upgrades )  && true

  # remove possible edge repos
  echo "Remove possible edge repos"
  rm -f /etc/apt/sources.list.d/microsoft-edge-dev.list
  rm -f /etc/apt/sources.list.d/microsoft-edge.list

#   # enable edge to re-create repos file in sources.list.d after new install
#   echo "Enable Edge to re-create repos file in sources.list.d after new install"
#   ( sed -i -e 's/[[:space:]]*repo_add_once=.*/repo_add_once="true"/' /etc/default/msedge )  && true

#   #remove diversions
#   echo "Remove diversions"
#   dpkg-divert --rename --remove /opt/msedge/msedge

#   #remove edge as default tde browser
#   echo "Unsetting Microsoft Edge default web browser ..."
#   ( /opt/trinity/bin/kwriteconfig --file '/etc/trinity/kdeglobals' --group 'General' --key 'BrowserApplication' '' )  && true
#   ( chmod a+r /etc/trinity/kdeglobals )  && true

#   #remove menu and desktop entries
#   echo "Removing menu and desktop entries ..."
#   ( rm -f /usr/share/apps/q4os_system/q4os_menus_applications_merged/q4os-msedge_q4app.menu )  && true
#   ( rm -f /opt/trinity/share/apps/kdesktop/Desktop/q4os-msedge_q4dsk.desktop )  && true

fi
