#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      set +e

      #we need app icons in "/usr/local/share/icons/hicolor/" to display edge icons in other desktops, for ex. kde-plasma
      echo "Adding icons to the system icons ..."
      for ICONSIZE in 16 22 24 32 48 64 128 256 ; do
        DESTDIR1="/usr/local/share/icons/hicolor/${ICONSIZE}x${ICONSIZE}/apps"
        mkdir -p "$DESTDIR1"
        cp "/opt/microsoft/msedge/product_logo_${ICONSIZE}.png" "$DESTDIR1/microsoft-edge-stable.png" 2>/dev/null
      done

      if [ -n "$2" ] ; then
        #upgrade detected
        exit
      fi

      #configure edge to re-create repos file in sources.list.d after new install
      #if repo_add_once="true", cron.daily/etc/default/microsoft-edge forcibly create edge repository in sources.list.d, then set "repo_add_once" to false
      echo "Enabling Edge to re-create repositories ..."
      sed -i -e 's/[[:space:]]*repo_add_once=.*/repo_add_once="true"/' /etc/default/microsoft-edge
      # sed -i -e 's/[[:space:]]*repo_reenable_on_distupgrade=.*/repo_reenable_on_distupgrade="false"/' /etc/default/microsoft-edge

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
